<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>bootstrap | Icons</title>
    <style>
        label{
            font-size: 28px;
            margin-bottom: 10px;
        }
        input{
            width: 70%;
            padding: 0.8em 1em;
            background-color: transparent;
            outline: none;
        }
        i{
            font-size: 24px;
            margin-left: 20%;
        }
        div{
            border-radius: 20px;
            width: 65%;
            border: 2px  solid black;
        }
        footer{
            margin-top: 2em;
        }
        footer i{
            font-size: 30px;
            padding-right: 10%;
        }
        i:hover{
            color: pink;
        }

    </style>
</head>
<body>
    <label for="email">email address</label>
    <div>
        <input type="email" name="email" id="email">
        <i class="bi bi-envelope-fill"></i>
    </div> 
    
    <footer>
        <a href="https://www.linkedin.com/in/franc-enemuo">
            <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://www.facebook.com/enemuo">
            <i class="bi bi-facebook"></i>
        </a>
        <a href="https://www.twitter.com/dotFranc" target="">
            <i class="bi bi-twitter"></i>>
        </a>
    </footer>
</body>
</html>